In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('example/bike.csv')

In [8]:
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [27]:
# 단순임의 추출
df.sample(n=2, random_state = 34)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4219,2011-10-07 20:00:00,4,0,1,1,22.14,25.760,49,0.0000,30,167,197
1409,2011-04-04 14:00:00,2,0,1,2,30.34,32.575,27,32.9975,47,76,123

In [33]:
print(df['season'].unique())
print(len(df['season'].unique()))
print(df['season'].nunique())
# 층화 표본추출
df.groupby('season').sample(n=3, random_state=1)

[1 2 3 4]
4
4

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
791,2011-02-16 10:00:00,1,0,1,1,10.66,11.365,41,26.0027,14,55,69
220,2011-01-10 11:00:00,1,0,1,2,6.56,6.820,47,19.0012,2,28,30
224,2011-01-10 15:00:00,1,0,1,2,8.20,9.850,40,15.0013,2,43,45
2086,2011-05-13 20:00:00,2,0,1,2,21.32,25.000,83,8.9981,22,130,152
1439,2011-04-05 20:00:00,2,0,1,1,13.94,15.910,46,19.0012,4,87,91
2239,2011-06-01 05:00:00,2,0,1,2,27.06,29.545,89,6.0032,2,19,21
2726,2011-07-02 12:00:00,3,0,0,1,33.62,35.605,30,8.9981,142,232,374
8549,2012-07-17 14:00:00,3,0,1,1,38.54,41.665,29,16.9979,54,160,214
9318,2012-09-11 15:00:00,3,0,1,1,28.70,31.820,28,7.0015,73,253,326
4545,2011-11-02 11:00:00,4,0,1,1,17.22,21.210,71,8.9981,27,117,144
10325,2012-11-15 15:00:00,4,0,1,2,15.58,19.695,58,11.0014,26,191,217
4719,2011-11-09 17:00:00,4,0,1,1,18.86,22.725,63,7.0015,27,458,485

In [52]:
df.sample(frac=0.001, random_state=1)
len(df.sample(frac=0.001))
df.sample(frac=0.01).shape[0]

134

In [51]:
df_train, df_test = train_test_split(df, train_size=0.7, random_state=123)
df_test

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62
3328,2011-08-08 14:00:00,3,0,1,1,33.62,37.120,43,19.9995,41,109,150
...,...,...,...,...,...,...,...,...,...,...,...,...
3733,2011-09-06 12:00:00,3,0,1,3,22.14,25.760,83,26.0027,16,51,67
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
9650,2012-10-06 11:00:00,4,0,0,1,26.24,30.305,65,16.9979,258,389,647
6246,2012-02-16 12:00:00,1,0,1,3,13.12,16.665,76,6.0032,1,44,45
5239,2011-12-12 09:00:00,4,0,1,2,7.38,10.605,74,6.0032,12,208,220

In [53]:
df.groupby('season').sample(frac=0.05)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
374,2011-01-17 02:00:00,1,1,0,2,7.38,8.335,43,16.9979,0,8,8
282,2011-01-13 05:00:00,1,0,1,1,5.74,6.060,50,19.9995,0,3,3
64,2011-01-03 19:00:00,1,0,1,1,8.20,12.880,47,0.0000,8,102,110
6712,2012-03-16 23:00:00,1,0,1,2,18.04,21.970,94,0.0000,22,104,126
1148,2011-03-12 12:00:00,1,0,0,1,13.94,15.910,53,19.0012,51,107,158
...,...,...,...,...,...,...,...,...,...,...,...,...
4668,2011-11-07 14:00:00,4,0,1,1,22.96,26.515,37,11.0014,30,115,145
9569,2012-10-03 02:00:00,4,0,1,2,25.42,27.275,94,0.0000,2,7,9
4739,2011-11-10 13:00:00,4,0,1,3,14.76,16.665,81,23.9994,9,87,96
10162,2012-11-08 20:00:00,4,0,1,1,15.58,19.695,29,31.0009,10,235,245
10133,2012-11-07 14:00:00,4,0,1,2,13.12,14.395,53,23.9994,19,142,161

In [56]:
df_train, df_test = train_test_split(df, train_size=0.8, random_state=123)
df_test['temp'].max()

39.36