In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('example/iris_missing.csv')
df.head(2)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

## 데이터 전처리
### 1️⃣결측치, 이상치
#### 1. 이상치
##### 1) 정의
중심 경향성에서 멀리 떨어진 값
##### 2) 처리 방법
- 절대적 기준 X
- 대표적으로 Carling, Tukey
- 분포 기반으로도 처리 가능(ex. 정규분포 기반 상하위 1% 제거)
#### 2. 결측치
##### 1) 정의
값이 기록되지 않고 비어 있음 (반대는 관측치)
##### 2) 처리 방법
- 절대적 기준 X
- 단순 제거 or 특정값으로 대체
- 결측치 비중이 낮을 경우 단순 제거

In [10]:
df_na = df.head(7)
df_na.notna() # NA가 아닌 것은 True
df_na.isna() # NA인 것(결측치)은 True
df_na.isna().sum() # 각 변수(column)별 결측치 개수
df_na.isna().sum(axis=1) # 각 row별 결측치 개수

0    2
1    0
2    1
3    0
4    1
5    0
6    4
dtype: int64

In [12]:
df_na.fillna(999) # 일괄적으로 결측치 채우기
df_na.fillna(value={'Sepal_Length':999, 'Sepal_Width':888}) # 지정값으로 결측치 채우기

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        888.0           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0        888.0           NaN          NaN  setosa

In [19]:
df_na['Sepal_Width'].mean() # 결측치를 제외한 Sepal_Width의 평균값
df_na.fillna(value = {'Sepal_Width' : df_na['Sepal_Width'].mean()}) # Sepal_Width 평균값으로 결측치 채우기

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

In [23]:
df_na2 = df.head(7)
df_na2.dropna() # 결측치 제거
df_na2.dropna(how='all') # row의 모든 값이 결측치면 제거
df_na2.iloc[:,:-1].dropna(how='all') # 마지막 column 제외한 row의 모든 값이 결측치면 제거

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

In [26]:
print(df['Sepal_Length'].max())
print(df['Sepal_Length'].min())
print(df['Sepal_Length'].mean())
print(df['Sepal_Length'].median()) # 중위수
print(df['Sepal_Length'].quantile()) # 사분위수 (0.5=중위수)
print(df['Sepal_Length'].quantile(q = 0.25)) # 제 1 사분위수
print(df['Sepal_Length'].quantile(q = 0.75)) # 제 3 사분위수

7.9
4.3
5.8538461538461535
5.8
5.8
5.1
6.4

In [46]:
df.iloc[:,:-1].isna().sum().sum() # 수치형 변수의 결측치 총 개수
filled_df = df.fillna(value={'Sepal_Width':df['Sepal_Width'].mean()})
((filled_df['Sepal_Width']-filled_df['Sepal_Width'].mean())**2).sum()/filled_df.shape[0] # 분산 힘들게 구하는 법
filled_df['Sepal_Width'].var() # 분산 쉽게 구하는 법

0.17561945818840946

In [57]:
iris = pd.read_csv('example/iris.csv')
i_mean = iris['Sepal.Length'].mean()
i_std = iris['Sepal.Length'].std() # 표준편차

c1 = iris['Sepal.Length'] < i_mean - 1.5 * i_std # 표준편차 1.5 미만
c2 =  iris['Sepal.Length'] > i_mean + 1.5 * i_std # 표준편차 1.5 초과
df_out = df.loc[c1|c2,] # 표준편차 1.5 이상의 이상치 제거
print(len(df_out))
df_out

21

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
3             4.6          3.1           1.5          0.2     setosa
6             NaN          NaN           NaN          NaN     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa
22            4.6          3.6           1.0          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
42            NaN          3.2           NaN          0.2     setosa
47            4.6          3.2           1.4          0.2     setosa
102           7.1          3.0           5.9          2.1  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          NaN           6.7          2.0  virginica
125           7.2          3.2           6.0          1.8  virginica
129           7.2          NaN           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

### 3. 데이터 병합

### 4. 정렬 및 변환

### 5. 사용자 정의 함수 활용